#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=942
editor.fx.0.y=78
objectbench.height=69
objectbench.width=1454
package.divider.horizontal=0.6
package.divider.vertical=0.848605577689243
package.editor.height=419
package.editor.width=1343
package.editor.x=20
package.editor.y=133
package.frame.height=602
package.frame.width=1494
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Shape
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=580
target1.y=210
target2.height=30
target2.name=Geometrie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=180
target3.height=40
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=180
target3.y=120
