#BlueJ class context
comment0.target=InputHandler
comment1.params=e
comment1.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=
comment4.target=boolean\ isW_key()
comment5.params=
comment5.target=boolean\ isS_key()
comment6.params=
comment6.target=boolean\ isUP_key()
comment7.params=
comment7.target=boolean\ isDOWN_key()
numComments=8
