#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ w\ h
comment1.target=Player(int,\ int,\ int,\ int)
comment10.params=x
comment10.target=void\ setX(int)
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=h
comment12.target=void\ setHeight(int)
comment13.params=w
comment13.target=void\ setWidth(int)
comment14.params=s
comment14.target=void\ setScore(int)
comment15.params=add
comment15.target=void\ addScore(int)
comment2.params=dt
comment2.target=void\ moveUp(double)
comment3.params=dt
comment3.target=void\ moveDOWN(double)
comment4.params=g\ color
comment4.target=void\ draw(java.awt.Graphics2D,\ java.awt.Color)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getScore()
numComments=16
