#BlueJ package file
dependency1.from=Calculator
dependency1.to=Operationen
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=Calculator
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=825
package.divider.horizontal=0.5995174909529554
package.divider.vertical=0.8266932270916335
package.editor.height=408
package.editor.width=714
package.editor.x=502
package.editor.y=148
package.frame.height=602
package.frame.width=865
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Operationen
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=230
target2.height=30
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=180
target3.height=70
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=280
target3.x=140
target3.y=90
