#BlueJ package file
dependency1.from=Ball
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=Gamelogic
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Gamelogic
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Pong
dependency4.type=UsesDependency
dependency5.from=Pong
dependency5.to=Gamelogic
dependency5.type=UsesDependency
dependency6.from=Gamelogic
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Gamelogic
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Gamelogic
dependency8.to=InputHandler
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.8612167300380228
package.editor.height=446
package.editor.width=790
package.editor.x=219
package.editor.y=82
package.frame.height=626
package.frame.width=941
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=320
target2.height=30
target2.name=InputHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=260
target3.height=30
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=260
target4.height=30
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=450
target4.y=100
target5.height=40
target5.name=Pong
target5.showInterface=false
target5.type=ClassTarget
target5.width=330
target5.x=80
target5.y=150
target6.height=30
target6.name=Gamelogic
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=210
